import string

def t1():
    print("Задание 1\n")
    sss = input("Введите строку (оставить пустым для ввода стандартной): ")
    if sss == "":
        sss = "Python - высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Синтаксис ядра Python минималистичен. В то же время стандартная библиотека включает большой объём полезных функций. Python поддерживает структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное программирование. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений, высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты."
        print(sss,"\n\n\n")
    else:
        print("\n\n\n")
    for i in range(len(sss)):
        try:
            if sss[i] in string.punctuation:
                sss = sss.replace(sss[i],"")
        except IndexError:
            break
    sso = sss.split()
    soo = ""
    for i in range(len(sso)):
        if len(sso[i]) > 5:
            soo += sso[i] + " "
    print(soo)

def t2():
    print("Задание 2\n")
    my_string = "Ф;И;О;Возраст;Категория;_Иванов;Иван;Иванович;23 года;Студент 3 курса;_Петров;Семен;Игоревич;22 года;Студент 2 курса"
    s = my_string.split(";")
    for i in range(len(s)):
        if "_" in s[i]:
            s[i] = s[i].replace("_","")
    print("""          {}{}{}               {}               {}
{} {} {}     {}          {}
{} {} {}     {}          {}""".format(s[0],s[1],s[2],s[4],s[3],s[5],s[6],s[7],s[9],s[8],s[10],s[11],s[12],s[14],s[13]))

def t3():
    print("Задание 3\n")
    my_string = "ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23 года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент 2 курса"
    s = my_string.split(";")
    n = 0
    nu = 3
    for i in range(len(s)):
        if "_" in s[i]:
            n += 1
            s[i] = s[i].replace("_","")
    print("          {}               {}               {}".format(s[0],s[2],s[1]))
    for i in range(n):
        if "Петров" in s[nu]: print("{}     {}          {}".format(s[nu],s[nu + 2],s[nu + 1]))
        nu += 3

def t4():
    print("Задание 4\n")
    lis = []
    while True:
        try:
            n = int(input("Введите N: "))
            if n < 11:
                raise ValueError
            break
        except ValueError:
            print("N должно быть числом больше 10")
    for i in range(n):
        while True:
            try:
                lis.append(int(input("Введите число: ")))
                break
            except ValueError:
                print("",end="")
    print("В списке",n,"элементов")
    del lis[0]
    del lis[0]
    lis.append(lis[2]+lis[4])
    lis.append((lis[7]-lis[5])*2)
    print("Измененный список:")
    print(lis)

task = {1: t1,
        2: t2,
        3: t3,
        4: t4,
}
while True:
    try:
        tn = int(input("Укажите номер задания (0 - выход): "))
        if (tn < 0) or (tn > 4):
            raise ValueError
        print("\n\n")
        if tn == 0: break
        task[tn]()
    except ValueError:
        print("Введен неверный номер.")
